# kenbie_demo

./: build.gradle  first.patch
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: dtapl-3.5.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt  terms.txt
app/src/main/java/com/kenbie/: CameraActivity.java  ImageViewFullActivity.java  KenbieActivity.java  KenbieApplication.java  KenbieBaseActivity.java  LoginActivity.java  LoginOptionsActivity.java  MessageConvActivity.java  MyFirebaseMessagingService.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/kenbie/adapters/: AutoCompleteAdapter.java  MsgConvAdapter.java  MsgUserListAdapter.java
app/src/main/java/com/kenbie/connection/: FileUploader.java  MConnection.java
app/src/main/java/com/kenbie/data/: LanguageParser.java
app/src/main/java/com/kenbie/fragments/: BaseFragment.java  MessageUserListFragment.java  SignUpStepOne.java  SignUpStepThree.java  SignUpStepTwo.java
app/src/main/java/com/kenbie/listeners/: APIResponseHandler.java  InfoListener.java  MsgUserActionListeners.java  SwipeListenerInterface.java
app/src/main/java/com/kenbie/model/: LocationItem.java  Message.java  MsgUserItem.java  Option.java  OptionsData.java  UserItem.java
app/src/main/java/com/kenbie/util/: Constants.java  ImageResize.java  RuntimePermissionUtils.java  Utility.java
app/src/main/java/com/kenbie/views/: CameraPreview.java  StoryListView.java  SwipeListener.java  SwipeRevealLayout.java
app/src/main/res/anim/: exit_out_left.xml  slide_down.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: active_dot.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_light_gray.xml  bg_round_red.xml  bg_round_white.xml  bg_transparent_corner_round_style.xml  bg_white_outer_light_gray_style.xml  bg_white_outer_red_style.xml  bottom_casting.xml  bottom_chat.xml  bottom_home.xml  bottom_more.xml  bottom_navigation_view_item_tint.xml  bottom_search.xml  btn_black_bg_style.xml  btn_blue_bg_style.xml  btn_dark_gray_bg_style.xml  btn_radio_holo_light.xml  btn_red_bg_style.xml  btn_red_bg_style_15.xml  btn_white_bg_style.xml  chat_gray_rounded_corner.xml  chat_light_red_rounded_corner.xml  color_cursor.xml  et_bg.xml  fb_style.xml  g_plus_style.xml  gray_outer_rect_red_bg.xml  gray_outer_rect_white_bg.xml  ic_camera_cancel.xml  ic_camera_done.xml  ic_camera_photo.xml  ic_dummy_img.xml  ic_flash_off.xml  ic_flash_on.xml  ic_kenbie_logo.xml  ic_more.xml  ic_msg_deliverd_tick.xml  ic_msg_read_tick.xml  (+51 more)
app/src/main/res/layout/: activity_camera.xml  activity_full_image_view.xml  activity_kenbie_main.xml  activity_login.xml  activity_login_options.xml  activity_message_conv.xml  activity_sign_up.xml  activity_splash.xml  content_login.xml  fragment_message_user_list.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_three.xml  fragment_sign_up_step_two.xml  info_spinner_cell_view.xml  layout_dialog_picker.xml  location_cell_view.xml  msg_conv_cell_view.xml  msg_user_cell_view.xml  spinner_dropdown_item.xml  spinner_item.xml  text_cell_view.xml  top_header_bar.xml  top_header_bar_with_back_only.xml  top_header_bar_with_save.xml  top_message_bar.xml  user_item.xml
app/src/main/res/menu/: main.xml  menu_kenbie_more_options.xml  menu_sign_up.xml  my_navigation_items.xml  my_navigation_items_with_icons.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kenbie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
