<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_v_home"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_v_mesaage"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_vb_search"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_casting"
        android:enabled="true"
        android:icon="@drawable/ic_v_casting"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_v_more"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>